spring.datasource.url=jdbc:mysql://localhost/fietsacademy?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=cursist
spring.datasource.password=cursist

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

logging.level.org.hibernate.SQL=TRACE
logging.level.org.hibernate.type.descriptor.sql.BasicFinder=TRACE